@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@font-face {
  font-family: miamaFont;
  src: url("../fonts/Miama.ttf");
}
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: white;
  }
  /* common code start  */
  *{
    margin: 0;
    font-family: Inter;
  }
  .primary-color{
    color: rgb(230, 83, 60);
  }
  .container{
    width: 73.62%;
    margin: 0 auto;
  }
  .btn-primary{
    margin-right: 14px;
    padding: 16px 40px;
    border-radius: 42px;
    color: white;
    font-size: 18px;
    background-color: rgb(230, 83, 60);
    cursor: pointer;
    border: none;
  }
  .btn-secondary{
    padding: 15px 39px;
    border-radius: 42px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .section-gap{
    margin-bottom: 100px;
  }
  /* common code end  */
  body{
    background-color: black;
  }
  /* header start  */
  header{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  }
  /* header start  */
  /* nav start  */
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
    margin-bottom: 32px;
  }
  .nav-logo{}
  .logo{
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 800;
  }
  .nav-menu{
    /* box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px; */

  }
  .nav-menu ul{}
  .nav-menu ul li{
    display: inline-block;
    margin-left: 47px;
    list-style: none;
  }
  .nav-menu ul li a{
    text-decoration: none;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
    
  }
  .nav-hamburger{
    display: none;
  }
    /* .nav-menu ul li a:hover{
    background-color:rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 46px;
   }   */
  .active{
    background-color:rgb(230, 83, 60);
    padding: 8px 20px;
    border-radius: 46px;
  }
  /* nav end  */
  /* banner start  */
  .banner{}
  .banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-written{
    width: 37.5rem;
    padding-right: 4.81rem;
  }
  .banner-title{
    font-size: 4.875rem;
    font-weight: 900;
    text-align: left;
    line-height: 5rem;
  }
  .banner-span{
      font-family: miamaFont;
      color: rgb(255, 255, 255);
      font-size: 9rem;
      font-weight:400;
  }
  .banner-description{
    margin: 28px 0;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
  }
  .banner-btn-2{
    display: none;
  }
  .banner-img{}
  .banner-cart1{
    position: absolute;
    width: 12rem;
    padding: 16px 0px 16px 24px;
    /* left: 69.18rem;
    right: 16.25rem; */
    top : 33%;
    right : 8%;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* text-align: center; */
  }
  .bannar-cart-title{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
  }
  .banner-cart-description{
    font-size: .812rem;
    color: rgba(255, 255, 255, 0.65);
  }
  .banner-cart2{
    position: absolute;
    width: 12.87rem;
    padding: 20px 23px;
    top: 68%;
    right: 28.5%;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, -0.54);
  }
  .banner-cart2-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner-cart2-circle{
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
  }
  .bannar-cart-title2{
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 8px;
  }
  .banner-cart-description2{
    color: rgba(239, 237, 232, 0.65);
  }
  /* banner end  */
  /* habits start  */
  .havit{}
  .havit-container{}
  .common-heading{
    width: 60%;
    margin: 0 auto 58px;
    text-align: center;
  }
  .common-title{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
  }
  .common-description{
    color: rgba(255, 255, 255, 0.5);
  }
  .cards-container{
    display: flex;
    justify-content: space-between;
  }
  .card-container{}
  .card-img{
    margin-bottom: 30px;
    text-align: center;
  }
  .card-img img{
    border-radius: 50%;
    border: 1px solid white;
  }
  .card-writen{
    text-align: center;
  }
  .card-title{
    margin-bottom: 6px;
    font-size: 1.125rem;
    font-weight: 600;
  }
  .card-description{
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.5);
  }

  /* habits start  */
  /* run start  */
  .run{}
  .run-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
  }
  .run-heading{
    width: 43%;
    margin: 40px 0 40px 54px;
    text-align: left;
  }
  .run-title{
    padding-right: 140px;
  }
  .run-des{
    margin-bottom: 34px;
    margin-right: 10px;
  }
  .btn-large{
    width: 224px;
  }
  .run-img{
    margin: 30px 32px 30px 0;
    width: 366px;
    height: 312px;
    
  }
   .run-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
   }  
  /* run end  */
  /* gym facility start  */
  .gym-facility{}
  .gym-fac-container{}
  .gym-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .gym-card{
    width: 30%;
    padding: 30px;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgb(34, 34, 34);
  }
  .gym-card-title{
    font-size: 2rem;
    margin-bottom: 16px;
  }
  .gym-card-description{
    color: rgba(255, 255, 255, 0.5);
  }
  /* gym facility end  */
  /* bmi start  */
  .bmi-heading{
    width: 48%;
  }
  .bmi-2{
    background-color: rgb(34, 34, 34);
  }
  .bmi-container{
    padding: 50px 0 50px;
  }
  .bmi-title{
    text-align: start;
  }
  .bmi-des{
    text-align: start;
  }
  .bmi-main-container{
    display: flex;
    justify-content: space-between;
  }
  .bmi-chart-container{
    width: 40%;
  }
  .bmi-chart-title{
    font-size: 1.75rem;
  }
  .bmi-chart-table{
    margin-top: 50px;
    text-align: left;
    border-collapse: collapse;
  }
  .bmi-chart-table th,td{
    padding: 15px 20px 15px 18px;
  }
  .bmi-chart-table,td,th{
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  .bmi-chart-table td{
    color: rgba(255, 255, 255, 0.5);
  }
  .cal-bmi{
    width: 50%;
  }
  .bmi-chart-title{}
  .cal-bmi-des{
    margin-top: 14px;
    margin-bottom: 35px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
  }
  .bmi-form-container{
    
  }
  .bmi-form{
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 12px;
  }
  .bmi-form input, select{
    padding: 20px;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    border: none;
  }
  /* .bmi-form {
    background: rgba(255, 255, 255, 0.1);
  } */
  .btn-bmi{
    margin-top: 35px;
    min-width: 40%;
  }
  #sex{
  }
  #activity{
    width: 205.5%;
  }
  /* bmi end  */

  /* meet start  */
  .team{}
  .team-container{}
  .meet-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);

  }
  .trainer1{
    background-image: url(../images/trainer1.png);
  }
  .trainer2{
    background-image: url(../images/trainer2.png);
  }
  .trainer3{
    background-image: url(../images/trainer3.png);
  }
  .trainer4{
    background-image: url(../images/trainer4.png);
  }
  .trainer5{
    background-image: url(../images/trainer5.png);
  }
  .trainer6{
    background-image: url(../images/trainer6.png);
  }
  .img-container{
    height: 272px;
    width: 100%;
    position: relative;
    border-radius: 18px;
    background-size:cover;
    background-position:center;
    background-color: rgba(255, 255, 255, .2);
  }
  .meet-title{
    margin-left: 30px;
    margin-top: 210px;
    font-size: 1.25rem;
    font-weight: 900;
  }
  .meet-des{
    margin-left: 30px;
    margin-top: 5px;
    font-size: .825rem;
    color: rgba(255, 255, 255, 0.8);
  }
  /* meet end  */
  /* footer start  */
  footer{
    background-color: rgba(255, 255, 255, 0.1);
  }
  /* footer end  */
  /* footer top start */
  .footer-top{
    padding-top: 66px;
    padding-bottom: 80px;
  }
  .footer-top-container{
    display: flex;
    /* gap: 100px; */
    justify-content: space-between;
  }
  .footer-heading{
    margin:0;
    width: 40%;
    text-align: left;
  }
  .footer-title{
    font-style: italic;
    font-size: 4.3rem;
  }
  .footer-links-container{
    display: flex;
    justify-content: space-between;
    width: 40%;
    /* gap: 30%; */
  }
  .footer-links{
    
  }
  .footer-links-title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .footer-link{
    margin-bottom: 20px;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.5);
  }
  /* footer top end */
  /* footer bottom start  */
  .footer-bottom-container{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .footer-para{
    padding: 35px 0 35px;
    font-size: 1.25rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }
  /* footer bottom end  */


  /* media query for mobile start  */
  @media screen and (max-width:576px) {
    .container{
        width: 90%;
        margin: 0 auto;
      }
      /* common style start  */
      /* *{
        margin: 0;
      } */
      .btn-primary{
        /* margin-right: 14px; */
        padding: 15px 16px;
        border-radius: 42px;
        color: white;
        font-size: 1rem;
        background-color: rgb(230, 83, 60);
        cursor: pointer;
      }
      .btn-secondary{
        padding: 15px 16px;
        border-radius: 42px;
        font-size: 1rem;
        background-color: black;
        color: white;
        border: 1px solid white;
        cursor: pointer;
      }
      .common-heading{
        width: 100%;
        margin: 0 auto 58px;
        padding: 0 10px;
      }
      .common-title{
        font-size: 2.25rem;
        font-weight: 900;
        margin-bottom: 14px;
        text-align: center;
      }
      /* common style end  */
      /* navbar start  */
      .nav{
        margin-bottom: 75px;
      }
      .nav-container{
        padding-top: 52px;
      }
      .nav-menu{
        display: none;
      }
      .nav-hamburger{
        display: block;
        cursor: pointer;
        color: white;
        font-size: 1.5rem;
      }
      /* navbar end  */
      /* banner start  */
      .banner-container{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: left;
      }
      .banner-img{
        width: 100%;
      }
      .banner-img img{
        width: 100%;
      }
      .banner-written{
        width: 70%;
        /* padding-right: 4.81rem; */
      }
      .banner-title{
        font-size: 2.7rem;
        font-weight: 900;
        text-align: left;
        line-height: 3rem;
      }
      .banner-span{
        font-family: miamaFont;
        color: rgb(255, 255, 255);
        font-size: 6rem;
        font-weight:400;
    }
      .banner-btn{
        display: none;
      }
      .banner-btn-2{
        margin-bottom: 64px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .banner-cart1{
        top: 84%;
        /* width: 10rem;
        padding: 16px 0px 16px 16px; */
      }
      .banner-cart2{
        top: 120%;
        right: 55%;
        /* width: 12.87rem;
        padding: 20px 23px; */
      }
      /* banner end  */
      /* habits start  */
      .cards-container{
        display: flex;
        flex-direction: column;
      }
      .card-container{
        margin-bottom: 36px;
      }
      /* habits end  */
      /* run start  */
      .run-container{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: center;
      }
      .run-heading{
        width: 80%;
        margin: 30px auto;
        /* padding: 30px 33px; */
      }
      .run-title{
        font-size: 2rem;
        text-align: left;
      }
      .btn-large{
        width: 100%;
      }
      .run-img{
        margin: 0 auto 30px;
        /* margin: 30px 32px 30px 32px; */
        width: 80%;
        height: auto;
        
      }
      .run-img img{
        width: 100%;
      }
      .run-title{
        padding-right: 30px;
      }
      /* .run-des{
        margin-left: -20px;
        margin-bottom: 34px;
        margin-right: 10px;
      } */
      /* run end  */
      /* gym facilities start  */
      .gym-card-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        gap: 30px;
      }
      .gym-card{
        width: 88%;
        padding: 20px;
        border-radius: 18px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background-color: rgb(34, 34, 34);
      }
      /* gym facilities end  */
      /* bmi start  */
      .bmi-heading{
        width: 90%;
        padding: 0;
      }
      .bmi-title{
        text-align: left;
      }
      .bmi-des{
        text-align: left;
      }
      .bmi-main-container{
        display: flex;
        flex-direction: column;
      }
      .bmi-chart-container{
        width: 90%;
        margin-bottom: 40px;
      }
      .cal-bmi{
        width: 100%;
      }
      /* bmi end  */
      /* meet start  */
      .meet-main-container{
        grid-template-columns: repeat(1, 1fr);
    
      }
      .trainer1{
        background-image: url(../images/trainer1.png);
        display: none;
      }
      .trainer4{
        background-image: url(../images/trainer4.png);
        display: none;
      }
      /* meet end  */
      /* footer top start  */
      .footer-top{
        padding-top: 45px;
        padding-bottom: 70px;
      }
      .footer-top-container{
        display: flex;
        flex-direction: column;
        /* gap: 100px; */
        justify-content: space-between;
      }
      .footer-heading{
        text-align: left;
      }
      .footer-title{
        text-align: left;
      }
      .footer-links-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
      }
  }

  /* media query for mobile end  */